font_family JetBrainsMono Nerd Font
font_size 11.0
enable_audio_bell no

# Colors (Alacritty's default colors)
foreground #dcd7ba
background #101010

# Cursor
cursor #c8c093
cursor_text_color #1f1f28

# Selection
selection_foreground #1f1f28
selection_background #c8c093
