font_family JetBrainsMono Nerd Font
font_size 11.0

# Bold font
bold_font JetBrainsMono Nerd Font
bold_font_style Bold

# Italic font
italic_font JetBrainsMono Nerd Font
italic_font_style Italic

# Bold italic font
bold_italic_font JetBrainsMono Nerd Font
bold_italic_font_style Bold Italic

enable_audio_bell no

# Colors (Alacritty's default colors)
foreground #dcd7ba
background #101010

# Cursor
cursor #c8c093
cursor_text_color #1f1f28

# Selection
selection_foreground #1f1f28
selection_background #c8c093
